{
    "version": "0.2.0",
    "configurations": [

    
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": true,
            "preLaunchTask": "Clear terminal"
        }
    ]
}