{
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.*test_cache": true
    },
    "python.testing.unittestArgs": [
        "--verbose",
        "--start-directory", "./Level 3/19 DynamicAnalysis/CodeCoverage",
        "--pattern", "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}